<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../baseJS/showCode_css_js_html.js"></script>
    <script type="text/javascript" src="../baseJS/index.js"></script>
    <link type="text/css" rel="stylesheet" href="../baseCSS/showCode_css_js_html.css"/>
    <link rel="stylesheet" href="../baseCSS/showCode.css">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script>
        console.log(group())
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box1{
            width: 300px;
            height: 300px;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
        }
        .box1 div{
            width: 30px;
            height: 30px;
            background: #ccc;
            border: 1px solid #999;
        }
        .box2{
            width: 300px;
            height: 300px;
            display: flex;
            align-content: flex-end;
            flex-wrap: wrap;
        }
        .box2 div{
            width: 30px;
            height: 30px;
            background: #ccc;
            border: 1px solid #999;
        }
        .box3{
            width: 300px;
            height: 300px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }
        .box3 div{
            width: 30px;
            height: 30px;
            background: #ccc;
            border: 1px solid #999;
        }
        .box4{
            width: 300px;
            height: 300px;
            display: flex;
            align-content: stretch;
            flex-wrap: wrap;
        }
        .box4 div{
            width: 30px;
            background: #ccc;
            border: 1px solid #999;
        }
        .box5{
            width: 300px;
            height: 300px;
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .box5 div{
            width: 30px;
            height: 30px;
            background: #ccc;
            border: 1px solid #999;
        }
        .box6{
            width: 300px;
            height: 300px;
            display: flex;
            align-content: space-between;
            flex-wrap: wrap;
        }
        .box6 div{
            width: 30px;
            height: 30px;
            background: #ccc;
            border: 1px solid #999;
        }
    </style>
</head>
<body>
<!--
    className依次排列
    area->|=> visual_effect
          |
          |=> code=>|=>brush:html;
                    |=>brush:css;
                    |=>brush:js;
                    |=>brush:html;
-->
<!--
<div class="area">
    <div class="visual_effect">
    </div>
    <div class="code">
        <span>html</span>
        <pre class="brush:html;">

        </pre>
        <span>css</span>
        <pre class="brush:css;">

        </pre>
    </div>
</div>-->
<new class="new">123456</new>
<div class="area">
    <div class="visual_effect">
        <div class="box1">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>
    <div class="code">
        <span>html</span>
        <pre class="brush:html;">
          <div class="box1">

              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
          </div>
        </pre>
        <span>css</span>
        <pre class="brush:css;">
           .box1{
                    width: 300px;
                    height: 300px;
                    display: flex;
                    align-content: flex-start;
                    flex-wrap: wrap;
                }
                .box1 div{
                    width: 30px;
                    height: 30px;
                    background: #ccc;
                    border: 1px solid #999;
                }
        </pre>
    </div>
</div>
<div class="area">
    <div class="visual_effect">
        <h1>flex-content:flex-end</h1>
        <div class="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>
    <div class="code">
        <span>html</span>
        <pre class="brush:html;">
            <div class="box2">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
        </pre>
        <span>css</span>
        <pre class="brush:css;">
            .box2{
                width: 300px;
                height: 300px;
                display: flex;
                align-content: flex-end;
                flex-wrap: wrap;
            }
            .box2 div{
                width: 30px;
                height: 30px;
                background: #ccc;
                border: 1px solid #999;
            }
        </pre>
    </div>
</div>
<div class="area">
    <div class="visual_effect">
        <h1>flex-content:center</h1>
        <div class="box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </div>
    <div class="code">
        <span>html</span>
        <pre class="brush:html;">
            <div class="box3">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
        </pre>
        <span>css</span>
        <pre class="brush:css;">
            .box3{
                width: 300px;
                height: 300px;
                display: flex;
                align-content: center;
                flex-wrap: wrap;
            }
            .box3 div{
                width: 30px;
                height: 30px;
                background: #ccc;
                border: 1px solid #999;
            }
        </pre>
    </div>
</div>


<h1>flex-content:stretch</h1>
<div class="box4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>
<h1>flex-content:space-around</h1>
<div class="box5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>
<h1>flex-content:space-between</h1>
<div class="box6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>
<div class="catalog">
    <iframe src="../catalog.html" frameborder="0"></iframe>
</div>
</body>
</html>
