<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .div1{
            width: 300px;
            height: 300px;
            display: flex;
            border: 1px solid #000;
            align-items: flex-start;
        }
        .div1 div{
            width: 30px;
            height: 30px;

        }
        .div1 div:nth-child(1){
            background: #333;
            align-self: flex-end;
        }
        .div1 div:nth-child(2){
            background: #666;
        }
        .div1 div:nth-child(3){
            background: #999;
        }
    </style>
</head>
<body>
<h1>就写一个例子自己去理解（哈哈哈哈哈）</h1>
    <div class="div1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>