<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box1{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: flex-start;
        }
        .box1 div{
            width: 30px;
        }
        .box1 div:nth-child(1){
            height: 100px;
            background: #666;
        }
        .box1 div:nth-child(2){
            height: 150px;
            background: #ccc;

        }
        .box1 div:nth-child(3){
            height: 200px;
            background: #999;

        }
        .box2{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: flex-end;

        }
        .box2 div{
            width: 30px;
        }
        .box2 div:nth-child(1){
            height: 100px;
            background: #666;
            transition: 0.3s all ease;
        }
        .box2 div:nth-child(1):hover{
            height: 140px;
            background: #666;
        }
        .box2 div:nth-child(2){
            height: 150px;
            background: #ccc;
        }
        .box2 div:nth-child(3){
            height: 200px;
            background: #999;
        }
        .box3{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
        }
        .box3 div{
            width: 30px;
        }
        .box3 div:nth-child(1){
            height: 100px;
            background: #666;
        }
        .box3 div:nth-child(2){
            height: 150px;
            background: #ccc;
        }
        .box3 div:nth-child(3){
            height: 200px;
            background: #999;
        }
        .box4{
              width: 300px;
              height: 300px;
              display: flex;
              align-items: stretch;
          }
        .box4 div{
            width: 30px;
        }
        .box4 div:nth-child(1){
            background: #666;
        }
        .box4 div:nth-child(2){
            background: #ccc;
        }
        .box4 div:nth-child(3){
            background: #999;
        }
        .box5{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: baseline;
        }
        .box5 div{
            width: 30px;
        }
        .box5 div:nth-child(1){
            background: #666;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
        }
        .box5 div:nth-child(2){
            background: #ccc;
            height: 150px;
            line-height: 150px;
            font-size: 50px;
        }
        .box5 div:nth-child(3){
            background: #999;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>
<body>
<h1>align-items：flex-start</h1>
<div class="box1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<h1>align-items：flex-end</h1>
<div class="box2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<h1>align-items：center</h1>
<div class="box3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<h1>align-items：stretch</h1>
<div class="box4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<h1>align-items：baseline</h1>
<div class="box5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</body>
</html>