<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box1{
            width:300px;
            height:200px;
            border:1px solid red;
            display:-webkit-box;
            -webkit-box-direction:reverse;
        }
        .box1 .direction_reverse{
            width:50px;
            height:50%;
        }
        .box1 .direction_reverse1{
            background:#666;
        }
        .box1 .direction_reverse2{
            background:#ccc;
        }
        .box1 .direction_reverse3{
            background:#333;
        }
        .box2{
            width:300px;
            height:200px;
            border:1px solid red;
            display:-webkit-box;
            -webkit-box-direction:normal;
        }
        .box2 .direction_normal{
            width:50px;
            height:50%;
        }
        .box2 .direction_normal1{
            background:#666;
        }
        .box2 .direction_normal2{
            background:#ccc;
        }
        .box2 .direction_normal3{
            background:#333;
        }
    </style>
</head>
<body>
<h1>box-direction:revesre</h1>
    <div class="box1">
        <div class="direction_reverse direction_reverse1">1</div>
        <div class="direction_reverse direction_reverse2">2</div>
        <div class="direction_reverse direction_reverse3">3</div>
    </div>
<h1>box-direction:normal</h1>
<div class="box2">
    <div class="direction_normal direction_normal1">1</div>
    <div class="direction_normal direction_normal2">2</div>
    <div class="direction_normal direction_normal3">3</div>
</div>
</body>
</html>