<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        *{
            padding:0;
            margin: 0;
            list-style:none;
        }
        .box1{
            display: -webkit-flex;
            height:500px;

        }
        .box1 div{
            /*height:300px;*/
            /*width:200px;*/
        }
        .box1 .div1{
            background:#ccc;
            width:300px;
            -webkit-box-orient:horizontal;
            display:-webkit-box;
        }
        .box1 .div1 .horizontal{
            /*-webkit-box:flex;*/
            -webkit-box-flex:1;
        }
        .box1 .div2{
            width:300px;
            background:red;
            display:-webkit-box;
            -webkit-box-orient:vertical;
        }
        .box1 .div2 .vertical{
            -webkit-box-flex:1
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="div1">
            <div class="horizontal">1-1</div>
            <div class="horizontal">1-2</div>
            <div class="horizontal">1-2</div>
        </div>
        <div class="div2">
            <div class="vertical">2-1</div>
            <div class="vertical">2-2</div>
            <div class="vertical">2-3</div>
        </div>
        <!--<div class="div3">3</div>-->
    </div>
</body>
</html>