<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .div1{
            width: 300px;
            height: 300px;
            display: flex;
        }
        .div1 div{

            flex-shrink: 1;
        }
        .div1 div:nth-child(1){
            background: #333;
            flex-grow: 1;
            flex-shrink: 3;

        }
        .div1 div:nth-child(2){
            background: #666;
            flex-grow: 2;
        }
        .div1 div:nth-child(3){
            background: #999;
            flex-grow: 3;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="div1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>