<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8个点圆圈加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; }

        li {
            list-style: none; }

        .loading_1 {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px; }

        .loading_1 li {
            display: block;
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: rgba(27, 255, 204, 0.82); }

        @keyframes move1 {
            50% {
                transform: scale(0.4);
                opacity: 0.4; }
            100% {
                transform: scale(1);
                opacity: 1; } }
        .loading_1 li:nth-child(1) {
            top: 0px;
            left: 32px;
            animation: move1 0.9s ease 0s infinite;
            -webkit-animation: move1 0.9s ease 0s infinite; }

        .loading_1 li:nth-child(2) {
            top: 9px;
            left: 54px;
            animation: move1 0.9s ease -0.1s infinite;
            -webkit-animation: move1 0.9s ease -0.1s infinite; }

        .loading_1 li:nth-child(3) {
            top: 32px;
            left: 63px;
            animation: move1 0.9s ease -0.2s infinite;
            -webkit-animation: move1 0.9s ease -0.2s infinite; }

        .loading_1 li:nth-child(4) {
            top: 54px;
            left: 55px;
            animation: move1 0.9s ease -0.3s infinite;
            -webkit-animation: move1 0.9s ease -0.3s infinite; }

        .loading_1 li:nth-child(5) {
            top: 64px;
            left: 32px;
            animation: move1 0.9s ease -0.4s infinite;
            -webkit-animation: move1 0.9s ease -0.4s infinite; }

        .loading_1 li:nth-child(6) {
            top: 54px;
            left: 9px;
            animation: move1 0.9s ease -0.5s infinite;
            -webkit-animation: move1 0.9s ease -0.5s infinite; }

        .loading_1 li:nth-child(7) {
            top: 32px;
            left: 0px;
            animation: move1 0.9s ease -0.6s infinite;
            -webkit-animation: move1 0.9s ease -0.6s infinite; }

        .loading_1 li:nth-child(8) {
            top: 9px;
            left: 9px;
            animation: move1 0.9s ease -0.7s infinite;
            -webkit-animation: move1 0.9s ease -0.7s infinite; }
    </style>
</head>
<body>
    <!--转，scale放大缩小-->
    <div class="loader">
        <ul class="loading_1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>