<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆圈由圆心渐变</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; }

        li {
            list-style: none; }
        .loading_3 {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -30px; }
        .loading_3 li {
            position: absolute;
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #3c3c3c; }

        @keyframes move3 {
            0% {
                opacity: 0;
                transform: scale(0); }
            50% {
                opacity: 1;
                transform: scale(0); }
            100% {
                opacity: 0;
                transform: scale(1); } }
        .loading_3 li:nth-child(1) {
            animation: move3 2s ease 0s infinite;
            -webkit-animation: move3 2s ease 0s infinite; }

        .loading_3 li:nth-child(2) {
            animation: move3 2s ease -0.5s infinite;
            -webkit-animation: move3 2s ease -0.5s infinite; }

        .loading_3 li:nth-child(3) {
            animation: move3 2s ease -1s infinite;
            -webkit-animation: move3 2s ease -1s infinite; }

        .loading_3 li:nth-child(4) {
            animation: move3 2s ease -1.5s infinite;
            -webkit-animation: move3 2s ease -1.5s infinite; }
    </style>
</head>
<body>
    <!--圈，opacity、scale-->
    <div class="loader">
        <ul class="loading_3">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>