<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>竖线波动变化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; }

        li {
            list-style: none; }
        @keyframes move4 {
            0% {
                transform: scaleY(1); }
            25% {
                transform: scaleY(0.75); }
            50% {
                transform: scaleY(0.5); }
            75% {
                transform: scaleY(0.25); }
            100% {
                transform: scaleY(1); } }
        .loading_4 {
            width: 110px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -20px -55px; }
        .loading_4 li {
            position: relative;
            float: left;
            width: 5px;
            height: 40px;
            background: #8a8686; }
        .loading_4 li + li {
            margin-left: 10px; }

        .loading_4 li:nth-child(1) {
            animation: move4 0.8s ease 0s infinite;
            -webkit-animation: move4 0.8s ease 0s infinite; }

        .loading_4 li:nth-child(2) {
            animation: move4 0.8s ease 0.1s infinite;
            -webkit-animation: move4 0.8s ease 0.1s infinite; }

        .loading_4 li:nth-child(3) {
            animation: move4 0.8s ease 0.2s infinite;
            -webkit-animation: move4 0.8s ease 0.2s infinite; }

        .loading_4 li:nth-child(4) {
            animation: move4 0.8s ease 0.3s infinite;
            -webkit-animation: move4 0.8s ease 0.3s infinite; }

        .loading_4 li:nth-child(5) {
            animation: move4 0.8s ease 0.4s infinite;
            -webkit-animation: move4 0.8s ease 0.4s infinite; }

        .loading_4 li:nth-child(6) {
            animation: move4 0.8s ease 0.5s infinite;
            -webkit-animation: move4 0.8s ease 0.5s infinite; }

        .loading_4 li:nth-child(7) {
            animation: move4 0.5s ease -1.5s infinite;
            -webkit-animation: move4 0.8s ease 0.6s infinite; }

        .loading_4 li:nth-child(8) {
            animation: move4 0.5s ease -1.75s infinite;
            -webkit-animation: move4 0.8s ease 0.7s infinite; }
    </style>
</head>
<body>
    <!--竖线，scaleY-->
    <div class="loader">
        <ul class="loading_4">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>